sonar.projectKey=vivianedias_minimal-frontend-boilerplate
sonar.organization=vivianedias

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=project
sonar.projectVersion=1.0

sonar.typescript.tsconfigPaths=./tsconfig.json

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.language=ts
sonar.exclusions=src/**/*.test.ts,src/**/*.spec.ts,src/**/*.test.tsx,src/**/*.spec.tsx
sonar.coverage.exclusions=src/**/*.test.ts,src/**/*.spec.ts,src/**/*.test.tsx,src/**/*.spec.tsx

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8